{
	"name": "todolist-express",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"start": "node app.js",
		"dev": "nodemon app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.1.1",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"jsonwebtoken": "^9.0.2",
		"morgan": "^1.10.0",
		"mysql2": "^3.6.3",
		"sequelize": "^6.34.0"
	},
	"devDependencies": {
		"nodemon": "^3.0.1"
	}
}
